spring.application.name=retrive-data-from-csv-file-save-to-h2db
inputFile=classpath:/visitors.csv
spring.datasource.url=jdbc:h2:mem:testdb
spring.main.allow-circular-references=true
spring.batch.job.enabled=false

